TrabajoFinal2Semestre/Trabajo/Graficar.xaml

<Window x:Class="Trabajo.Graficar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Background="Black"
        Title="Graficar" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black"  Background="#FFF7F4F4" Width="80">Pelicula</TextBlock>
                <ComboBox x:Name="cmbPelicula" Width="100"></ComboBox>
            </StackPanel>
            
            
            <Button x:Name="btnCalcular" Width="80">Calcular</Button>
            <Button x:Name="btnSalir" Width="80" Click="btnSalir_Click">Salir</Button>
        </WrapPanel>
        <DataGrid x:Name="Tabla" Grid.Column="0" Grid.Row="1"></DataGrid>
        <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
