TrabajoFinal2Semestre/Trabajo/IngresarDuldes.xaml

<Window x:Class="Trabajo.IngresarDuldes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="IngresarDuldes" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/1440_900_20100327011032921439.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click">
                <Image Height="20" Width="50" Source="Iconos/agregar.png"></Image>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">
                <Image Height="20" Width="50" Source="Iconos/editar.png"></Image>
            </Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click">
                <Image Height="20" Width="50" Source="Iconos/guardar.png"></Image>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click">
                <Image Height="20" Width="50" Source="Iconos/cancelar.png"></Image>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">
                <Image Height="20" Width="50" Source="Iconos/eliminar.png"></Image>
            </Button>
            <Button Height="30" Width="50" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Background="#FFF7F4F4" >Id:</TextBlock>
                <TextBox  Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Nombre del dulce</Label>
                <TextBox Name="txbNombreDulce" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Background="#FFF7F4F4" FontWeight="Bold">Costo</Label>
                <TextBox x:Name="txbCostoDulce" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Descripcion</Label>
                <TextBox x:Name="txbDescripcion" Width="130"></TextBox>
            </StackPanel>

        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Image x:Name="imgFoto" Height="50" Width="100"></Image>

        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Button x:Name="txbCargarFoto" Height="40" Click="txbCargarFoto_Click">Cargar Foto</Button>
        </WrapPanel>

        <ListView x:Name="dtgDulces" Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="100"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="[" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Costo}" FontWeight="Bold"/>
                            <TextBlock Text="]" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Nomnbre}"  FontWeight="Bold"/>
                        </StackPanel>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Descripcion}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
