TrabajoFinal2Semestre/Trabajo/IngresarPeliculas.xaml

<Window x:Class="Trabajo.IngresarPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="IngresarPeliculas" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/nuevo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click" >
                <Image Height="20" Width="50
" Source="Iconos/agregar.png"></Image>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">
                <Image Height="20" Width="50
" Source="Iconos/editar.png"></Image>
            </Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click">
                <Image Height="20" Width="50
" Source="Iconos/guardar.png"></Image>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click">
                <Image Height="20" Width="50
" Source="Iconos/cancelar.png"></Image>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">
                <Image Height="20" Width="50
" Source="Iconos/eliminar.png"></Image>
            </Button>
            <Button Height="30" Width="50
" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
            <Button x:Name="btnExportar" Click="btnExportar_Click">Exportar</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Background="#FFF7F4F4">Id:</TextBlock>
                <TextBlock  Width="50"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Nombre de la pelicula</Label>
                <TextBox Name="txbNombre" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Costo</Label>
                <TextBox x:Name="txbCosto" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Descripcion</Label>
                <TextBox x:Name="txbDescripcion" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Background="#FFF7F4F4">Fecha De Estreno</Label>
                <DatePicker x:Name="dtpFechaDeEstreno"></DatePicker>
            </StackPanel>

        </WrapPanel>
        <DataGrid Grid.Row="2" x:Name="dtgTabla"></DataGrid>
    </Grid>
</Window>
