TrabajoFinal2Semestre/Trabajo/MainWindow.xaml

<Window x:Class="Trabajo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.354" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/cine-990x660.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Image  gif:ImageBehavior.AnimatedSource="Imagenes/cine-gif-6.gif" Height="62" Margin="0,0,207,0"/>
        </StackPanel>

        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="#FFF7F2F2" FontSize="18" FontWeight="Bold">Usuario:</Label>
        <TextBox  x:Name="txbUsuario" Grid.Row="2" Width="200" Height="40" HorizontalAlignment="Center"></TextBox>
        
        <Label HorizontalAlignment="Center" Grid.Row="3" Foreground="#FFF7F2F2" FontSize="18" FontWeight="Bold">Contraseña:</Label>
        <PasswordBox  x:Name="txbContrasena" Grid.Row="4" Width="200" Height="40" HorizontalAlignment="Center"></PasswordBox>
        <Label Grid.Row="5"></Label>
        <Button Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Center" Click="Button_Click">Continuar</Button>
        <Button x:Name="btnModificar" Grid.Row="7" Height="40" Width="150" HorizontalAlignment="Center" Click="btnModificar_Click">Modificar Contraseña</Button>
        <Button Grid.Row="8" Height="40" Width="150" x:Name="btnSalir" HorizontalAlignment="Center" Click="btnSalir_Click">Salir</Button>
    </Grid>
</Window>
