TrabajoFinal2Semestre/Trabajo/MenuPrincipalEstadisticos.xaml

<Window x:Class="Trabajo.MenuPrincipalEstadisticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="MenuPrincipalEstadisticos" Height="424.624" Width="443.045">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fabrica-cultura-oficina-cinema.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Height="50"/>
        <Label  Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"  Content="MENÚ" Background="#00000000" Foreground="#FFFDFBFB"/>
        <Button x:Name="btnGraficas" Grid.Row="5" Height="30" Width="300" HorizontalAlignment="Center" Click="btnGraficas_Click">Generador de Graficas</Button>
        <Button x:Name="btnTablas" Grid.Row="6" Height="30" Width="300" HorizontalAlignment="Center" Click="btnTablas_Click">Generador de tablas</Button>
        <Button x:Name="btnSalir" Grid.Row="7" Height="30" Width="300" HorizontalAlignment="Center" Click="btnSalir_Click">Salir</Button>
    </Grid>
</Window>
