TrabajoFinal2Semestre/Trabajo/MenuPruncipal.xaml

<Window x:Class="Trabajo.MenuPruncipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="MenuPruncipal" Height="400.828" Width="419.89">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fabrica-cultura-oficina-cinema.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"  Content="MENÚ" Background="#00000000" Foreground="#FFFDFBFB"/>
        <Button Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Center" Click="Button_Click">Manejador de Dulces</Button>
        <Button Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Center" Click="Button_Click_1">Manejador de Peliculas</Button>
        <Label  Grid.Row="0" Height="50"/>
        <Button x:Name="btnSalas" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Center" Click="btnSalas_Click" >Manejador de Salas</Button>


        <Button x:Name="btnSalir" Grid.Row="5" Height="30" Width="300" HorizontalAlignment="Center" Click="btnSalir_Click">Salir</Button>
    </Grid>
</Window>
