TrabajoFinal2Semestre/Trabajo/TablaDeDato.xaml

<Window x:Class="Trabajo.TablaDeDato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo"
        mc:Ignorable="d"
        Title="TablaDeDato" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/nuevo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label FontWeight="Bold" Background="#FFF7F4F4">Deporte</Label>
            <ComboBox Width="100" x:Name="cmbPelicula"></ComboBox>
            <Button x:Name="Aceptar" Click="Aceptar_Click">Aceptar</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label FontWeight="Bold" Background="#FFF7F4F4">Total de boletos vendidos</Label>
            <TextBox x:Name="txbTotal" Width="100"></TextBox>
            
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontWeight="Bold" Background="#FFF7F4F4">Total de dinero por pelicula</Label>
            <TextBox x:Name="txbTotalDinero" Width="100"></TextBox>

        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Button x:Name="btnExportar" Click="btnExportar_Click">Exportar Excel</Button>
        </WrapPanel>
        <DataGrid  x:Name="dtgTabla" Grid.Row="4" IsReadOnly="True"/>
    </Grid>
</Window>
